VITE_SUPABASE_PROJECT_ID="lpazpfhhkgexshgdyjip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXpwZmhoa2dleHNoZ2R5amlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDYyMzUsImV4cCI6MjA3NDAyMjIzNX0.yWeJ5mlDohSz4hRVyQfVvSVcRD7jBjnktcvJ6MyWoo8"
VITE_SUPABASE_URL="https://lpazpfhhkgexshgdyjip.supabase.co"
